html,
body {
  padding: 0;
  margin: 0;
  min-width: 1140px;
  height: 100%;
  font-family: 'pingfang SC','helvetica neue',arial,'hiragino sans gb','microsoft yahei ui','microsoft yahei',simsun,sans-serif;
  font-size: $font-normal;
  background-color: $color-bg !important;
  div,p,span,ul,li {
    margin: 0;
    padding: 0;
  }
}
.a-demo {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 9999;
  background-color: red;
}

a {
  color: inherit;
  text-decoration: none;
}


* {
  box-sizing: border-box;
}

/*----flex----start*/
.row {
  display: flex;
}

.column-xs {
  flex-direction: column;
}

.middle-xs {
  align-items: center;
}

.around-xs {
  justify-content: space-around;
}

.between-xs {
  justify-content: space-between;
}
/*----flex----end*/


.card-container {
  @include solidBorder(1px, $color-card-boder);
}
/*----公用样式----start*/
.main-container {
  @include flex-center;
  width: 100%;
  min-height: 100%;
  // padding: 20px;
  .main-content {
    @include flex-between;
    width: $width-main;
    max-width: $width-main-max;
    margin-bottom: 20px;
    // padding: $padding-normal;
    padding-top: 0;
    .left-content {
      width: 0;
      flex: 1;
      margin-right: 20px;
    }
    .right-content {
      min-width: 220px;
      max-width: 300px;
      width: 22%;
      border: 1px solid red;
    }
  }
}

/*----公用样式----end*/
